services:
  redis:
    image: redis/redis-stack:latest
    container_name: terview-redis
    ports:
      - "6379:6379"
      - "8001:8001"
    volumes:
      - terview-redis-data:/data
    restart: always

volumes:
  terview-redis-data:
