services:
  redis:
    image: redis/redis-stack:latest
    container_name: peak-sight-redis
    ports:
      - "127.0.0.1:6379:6379"
      - "127.0.0.1:8001:8001"
    volumes:
      - peak-sight-redis-data:/data
    restart: always

volumes:
  peak-sight-redis-data:
